<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Be Mine???</title>
        <style>
            @import URL(https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Condensed:700,800,900);

                button {
                border: none;
                padding: 0px;
                display: block;
                margin: 0 auto;
                border-radius: 24px;
                background-color: "#D28079";
                box-shadow: 0px 0px 4px rgba(0, 0, 0, .2);
                font-family: 'Roboto Condensed', serif;
                cursor:pointer;
                width: 75px;
                height: 18px;
            }

            body {
                margin: 0;
                padding: 0px;
                background: white;
                font-family: Arial, Helvetica, sans-serif;
                background-size: 100vw 100vh;
                overflow-x: hidden;
            }

            .container {
                min-height: 100vh;
                min-width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
            }

            .content {
                margin: 0 auto;
                background-color: lightgrey;
                width: 90%;
                max-width: 300px;
                padding: 20px;
                color: black;
                font-family: 'Roboto Condensed', serif;
                text-align: center;
                border-radius: 15px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
            }

            .buttonContainer {
                 display: flex;
                justify-content: center;
                gap: 10px;
            }

            .heart {
                position: absolute;
                width: 25px;
                height: 20px;
                background-image: url("heart.png");
                background-size: cover;
                opacity: 0.8;
                animation: float 5s linear infinite;
            }

            @keyframes float {
                0% {
                    transform: translateY(0) scale(1);
                    opacity: 1;
                }
                100% {
                    transform: translateY(-110vh) scale(1.5);
                    opacity: 0;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>Be <span style="color: #FFAFAF;"> Mine<span style="color: black">?</h1>
                <p style="font-size: 18px;">I think you're awesome and I really like you, will you be my <span style="color: #FFAFAF;"> girlfriend<span style="color: #FFAFAF">?</p>
                <div class="buttonContainer">
                    <button onclick="startHeartAnimation()" style="color: black; font-size: 18px; font-weight: 600; height: 26px;">Yes!</button>
                    <button onclick="startHeartAnimation()" style="color: black; font-size: 18px; font-weight: 600; height: 26px; width: 125px; background-color: #FFAFAF;">Yes but pink!!</button>
                </div>
            </div>

        </div>
        <script src="yes.js"></script>
    </body>
</html>
